relationship ManyToOne {
    Recebimento{notaFiscalEntrada} to DocumentoFiscalEntrada,
    Recebimento{autorizacaoFornecimento} to AutorizacaoFornecimento,
    AutorizacaoFornecimento{fornecedor} to Fornecedor,
    DocumentoFiscalEntrada{fornecedor required} to Fornecedor,
    Material{unidadeMedida required} to UnidadeMedida,
    ItemNotaRecebimento{marcaComercial required} to MarcaComercial,
    ItemNotaRecebimento{material required} to Material,
    ItemNotaRecebimento{unidadeMedida required} to UnidadeMedida
}

relationship OneToMany {
    Recebimento{itensNotaRecebimento} to entity ItemNotaRecebimento
}

enum TipoDocumento {
	NOTA_FISCAL,
    TERMO_DE_TRANSFERENCIA,
    DOACAO
}

enum TipoDocumentoFiscal {
	NFS,
    DFE,
    DFS
}

enum TipoItemAf {
	MATERIAL,
    SERVICO
}

entity  Recebimento {
}

entity DocumentoFiscalEntrada {
    numeroDocumento Long required
    serie String maxlength(10) required
    notaEmpenho String  maxlength(120)
    // Dois campos? um para CPF e outro para CNPJ? ou um campo só?
    cnpj String minlength(14) maxlength(14) unique required
    cpf String minlength(11) maxlength(11) unique required
    dataGeracao LocalDate required
    dataEmissao LocalDate required
    dataEntrada LocalDate required
    dataVencimento LocalDate required
    valorTotal BigDecimal required
    tipoDocumento TipoDocumento
    tipoDocumentoFiscal TipoDocumentoFiscal required
    observacao String maxlength(500)
}

entity AutorizacaoFornecimento {
    numero Long required
    complemento String maxlength(120) required
    tipoItem TipoItemAf required
}

entity ItemNotaRecebimento {
    quantidadeReceber Long min(0) max(255) required
    quantidadeConvertida String maxlength(255) required
    valorTotal BigDecimal min(0) required
}

entity Fornecedor {
    cnpj String minlength(14) maxlength(14) unique required
    razaoSocial String maxlength(255) required
    nomeFantasia String maxlength(120)
}

entity UnidadeMedida {
    sigla String minlength(1) maxlength(10) unique required
    descricao String maxlength(120) required
}

entity Material {
    descricao String maxlength(120) required
}

entity MarcaComercial {
    descricao String maxlength(120) required
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *
