relationship ManyToMany {
	TransferenciaAlmoxarifado{itens} to ItemTransferencia{transferencia},
}

relationship ManyToOne {
	TransferenciaAlmoxarifado{origem required} to Almoxarifado,
    TransferenciaAlmoxarifado{destino required} to Almoxarifado,
    TransferenciaAlmoxarifado{informacaoAdicional required} to InformacaoTransferencia,
    InformacaoTransferencia{classificacaoMaterial} to ClassificacaoMaterial,
    InformacaoTransferencia{centroAtividade} to CentroAtividade,
    ItemTransferencia{material required} to Material
}

entity ClassificacaoMaterial {
	descricao String required
}

entity InformacaoTransferencia {
	ativa Boolean
    efetivada Boolean
}

entity TransferenciaAlmoxarifado {
	geradoEm ZonedLocalTime required
    geradoPor String required
}

entity ItemTransferencia {
	quantidadeEnvidada Integer required
}

entity CentroAtividade {}

entity Almoxarifado {}

entity Material {}
