# madre

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
cadastros-basicos/: .factorypath  .yo-rc.json  README.md  banco.sh  docker.sh  package-lock.json  package.json  pom.xml
cadastros-basicos/.jhipster/: Acao.json  Anexo.json  Especialidade.json  Funcionalidade.json  Funcionalidade_acao.json  Perfil.json  Perfil_funcionalidade_acao.json  PreCadastro.json  TaUsuarioUnidadeHospitalar.json  TipoPergunta.json  TipoResposta.json  (+2 more)
consulta/: .yo-rc.json  README.md  emergencia.jh  package.json  pom.xml  sonar-project.properties
exames/: .yo-rc.json  README.md  atendimento.jdl  modelo-atendimento-diverso.jdl  modelo-solicitacao-exame.jdl  modelo.jdl  package.json  pom.xml  sonar-project.properties
farmacia/: .yo-rc.json  README.md  farmacia.jh  package.json  pom.xml  sonar-project.properties
frontend/: .angular-cli.json  .gitignore  .npmrc  .prettierrc  Jenkinsfile  angular.json  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tsconfig.json
gateway/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
internacao/: .yo-rc.json  README.md  cadastro-unidade.jh  modelo.jdl  package-lock.json  package.json  pom.xml  sonar-project.properties
pacientes/: .yo-rc.json  README.md  cep.jh  internacao-com-cid.jdl  modelo.jh  package-lock.json  package.json  pom.xml  precadastropaciente.jh  solicitacao-de-internacao.jdl  sonar-project.properties  triagem.jh
prescricao/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  prescricao-diagnostico.jh  prescricao-dieta.jh  prescricao-medica.jh  prescricao-medicamento.jh  prescricao-procedimento-especial.jh  sonar-project.properties
seguranca/: .yo-rc.json  README.md  modelo-seguranca.jdl  package.json  pom.xml  sonar-project.properties
suprimentos/: .yo-rc.json  README.md  almoxarifado.jdl  estoque-geral.jdl  inclusao-saldo.jdl  modelo.jdl  package.json  pom.xml  recebimento.jdl  requisicao-material.jdl  sonar-project.properties  transferencia-almoxarifado.jdl
(+5360 files in other folders)
