<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.basis.madre</groupId>
    <artifactId>madre-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>consulta</module>
        <module>farmacia</module>
        <module>gateway</module>
        <module>pacientes</module>
        <module>prescricao</module>
        <module>suprimentos</module>
        <module>internacao</module>
    </modules>

</project>

