.container {
  display: grid;
  grid-column: 50%;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 12;
  row-gap: 20px;
}

.headerDiv {
  background-color: blue;
  padding: 10px;
  border-radius: 5px;
  color: white;
}

.dropdown {
  width: 40%;
}

.label {
  width: 95%;
  height: min-content;
  align-items: center;
}

.title {
  font-size: 1rem;
  margin-left: 15px;
  margin: 0px;
}

.tableContent {
  width: 100%;
  height: 100%;
}

.TableDiv {
  width: 100%;
}

.form {
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.field-1 {
  display: grid;
  grid-template-columns: 25% 25%;
}

field-2 {
  display: grid;
  grid-template-columns: 10% 10% 10%;
}

.field-3 {
  display: grid;
  grid-template-columns: auto auto auto;
}

.add-button {
  grid-column-start: 1;
  grid-column-end: 2;
}

.radial-button {
  margin-right: 25px;
}