.container {
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .data-field-1 {
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
  }
  
  .data-field-2 {
    grid-row: 2/4;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .data-field-3 {
    grid-row: 4/5;
    grid-column: 1/5;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr 2fr;
    column-gap: 10px;
  }
  
  .urgent-checkbox {
    grid-column: 1/2;
  }
  
  .calendar-div {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
  }
  
  .dropdown-div {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
  }
  
  .add-button {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 5px;
  }
  
  .container-2 {
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .lote-title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }
  
  .lote-field-1 {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  
  .lote-field-2 {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }
  
  .lote-button {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 5px;
  }
  
  .radial-button {
    margin-right: 15px;
  }