server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location ${BASE_HREF}/api {
                proxy_pass      http://${ENDERECO_API}/api;
                include         /etc/nginx/proxy.conf;
        }

        location ${BASE_HREF}/logout {
                proxy_pass      http://${ENDERECO_API}/logout;
                include         /etc/nginx/proxy.conf;
        }

        location ${BASE_HREF}/sca2servico/api {
                proxy_pass      http://${ENDERECO_API}/sca2servico/api;
                include         /etc/nginx/proxy.conf;
        }
}
