entity Emergencia {

    dataHoraDaConsulta LocalDate required
    diaDaSemana String maxlength(20)
    grade Long max (20)
    //convenio está no MicroServiço internacao
    profissional String maxlength(80)
    //formaDeAgendamento = autorizacao
    sala String maxlength(20)
    turno Turno
    pagador Pagador
    gradesDisponiveis Boolean
    prioridade 	Prioridade
    central Long max (100)
    observacoes String maxlength (240)
    //paciente
    //prontuario
    //especialidade
    //equipe
}

entity CondicaoDeAtendimento {
	sigla String required
	especialidade String required
}

entity FormaDeAgendamento {
	numeroAutorizacao Long required
	autorizacao String required
}
relationship OneToOne{
    Emergencia to CondicaoDeAtendimento
    Emergencia to FormaDeAgendamento
}

enum Pagador {
	SUS,
    OUTROS_CONVENIOS
}

enum Turno {
  MATUTINO,
  VESPERTINO,
  NOTURNO
}

  enum Prioridade {
  ALTA,
  MEDIA,
  BAIXA
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *
