entity Emergencia {
    
    dataHoraDaConsulta LocalDate required
    diaDaSemana String maxlength(20)
    convenio Convenio maxlength(100) required
    formaDeAgendamento FormaDeAgendamento maxlength (100) required
    grade Long max (20)
    profissional String maxlength(80)
    condicaoDeAtendimento CondicaoDeAtendimento maxlength(40)
    //formaDeAgendamento = autorizacao
    sala String maxlength(20)
    turno Turno maxlength(40)
    pagador Pagador maxlength(40)
    gradesDisponiveis Boolean
    prioridade 	Prioridade maxlength(40)
    central Long max (100)
    observacoes String maxlength (240)
    //paciente
    //prontuario
    //especialidade
    //equipe
}

entity CondicaoDeAtendimento {
	sigla String required
	especialidade String required
}

entity FormaDeAgendamento {
	numeroAutorizacao Long required
	autorizacao String required
}
relationship OneToOne{

Emergencia to CondicaoDeAtendimento
Emergencia to FormaDeAgendamento
}

enum Pagador {
	SUS
    OUTROS_CONVENIOS
}

enum Convenio {
  SUS_PLANO_AMBULATORIO
  CONVENIOS_PARTICULARES
}

enum Turno {
  MATUTINO
  VESPERTINO
  NOTURNO
}
  
  enum Prioridade {
  ALTA
  MEDIA
  BAIXA
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *