relationship OneToOne{

    Emergencia to CondicaoDeAtendimento
    Emergencia to FormaDeAgendamento
}

entity Emergencia {

    dataHoraDaConsulta LocalDate required
    diaDaSemana String maxlength(20)
    grade Long max (20)
    profissional String maxlength(80)
    sala String maxlength(20)
    turno Turno
    pagador Pagador
    gradesDisponiveis Boolean
    central Long max (100)
    observacoes String maxlength (240)
    //formaDeAgendamento = autorizacao
    //especialidade vai ser consumido de Internacao
    //equipe vai ser consumido de Internacao
    //prioridade vai ser consumido de Internacao
    //convenio vai ser consumido de Internacao
}

entity CondicaoDeAtendimento {
	sigla String required
	especialidade String required
}

entity FormaDeAgendamento {
	numeroAutorizacao Long required
	autorizacao String required
}

entity Entidade {
   pacienteId Long
}


enum Pagador {
  SUS,
  OUTROS_CONVENIOS
}

enum Turno {
  MATUTINO,
  VESPERTINO,
  NOTURNO
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *
