entity DispensacaoMedicamentos {
    idPrescricao Long
    usuarioQueCriou Long
    dataDeCriacao LocalDate
    usuarioQueAlterou Long
    dataDeAlteracao LocalDate
}
entity Medicamento {
    codigo String
    nome String
    descricao String
    concentracao String
    unidade String
    apresentacao String
    situacao Boolean
}
entity TipoMedicamento {
	nome String
}
entity Apresentacao {
	nome String
}

// relationship ManyToMany {
//     DispensacaoMedicamentos{medicamentos} to Medicamento
// }

relationship ManyToOne {
	Medicamento{tipoMedicamento} to TipoMedicamento
    Medicamento{apresentacao} to Apresentacao
}
