@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity Exame {
nome String required
nomeUsual String
sigla String required
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity Material {
nome String required
codigo Integer required
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity Recomendacao {
descricao String required
avisoResponsavel Boolean required
responsavel Responsavel
abrangencia Abrangencia
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity TipoAmostra {
nome String required
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity ItemSolicitacaoExame {
urgente Boolean required
dataProgramada LocalDate required
situacao Situacao required
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity SolicitacaoExame {
id Integer required
infoClinica String required
usoAntimicrobianos24h Boolean required
pedidoPrimeiroExame Boolean required
}

@dto(mapstruct)
@searchEngine(elastisearch)
@service(serviceClass)
entity Sinonimo {
nome String required
situacao Boolean
}

enum Responsavel {
COLETADOR, SOLICITANTE, PACIENTE
}

enum Abrangencia {
AMBULATORIO, INTERNACAO, AMBOS
}

enum Situacao {
A_COLETAR, AREA_EXECUTORA, COLETADO
}

relationship OneToMany {
Material{material(nome)} to Recomendacao,
SolicitacaoExame{solicitacaoExame(infoClinica)} to ItemSolicitacaoExame
}

relationship ManyToOne {
Exame{exame(nome)} to Material,
Sinonimo{sinonimo(nome)} to Exame,
Exame{exame(nome)} to TipoAmostra,
ItemSolicitacaoExame{itemSolicitacaoExame(situacao)} to Exame
}