entity AtendimentoDiverso {
Codigo Integer required
Descricao String required
}

entity InformacoesComplementares {
Prontuario Integer required
Codigo Integer
}

entity ProjetoDePesquisa {
id String required
Nome String required
}

entity LaboratorioExterno {
Codigo Integer required
Nome String required
Sigla String required
Endereco String required
Municipio String required
Cep Integer required
Telefone Integer required
Fax Integer required
Email String required
Cgc String required
CodigoConvenio String required
CodigoPlano String required
ConvenioPlano ConvenioPlano
FormaEnvio FormaEnvio
}

entity ControleQualidade {
Codigo Integer required
Material String required
CodigoConvenio String required
CodigoPlano String required
ConvenioPlano ConvenioPlano
}

entity Cadaver {
Codigo Integer required
Nome String required
DataNascimento LocalDate required
Raca Raca
GrupoSanguineo GrupoSanguineo
DataRemocao LocalDate required
CausaObito String required
RealizadoPor String required
LidoPor String required
Procedencia String required
Retirada String required
CodigoPlano String required
ConvenioPlano ConvenioPlano
Observacao String required
}

enum ConvenioPlano {
SUS_internacao, SUS_planoAmbulatorio
}
enum FormaEnvio {
Correio, Fax
}
enum Raca {
Branca, Preta, Parda, Amarela, Indigena
}
enum GrupoSanguineo {
O, A, B, AB, Indeterminado
}
relationship OneToMany {
AtendimentoDiverso{AtendimentoDiverso(infoClinica)} to InformacoesComplementares

}
relationship OneToOne {
AtendimentoDiverso{informacoes(codigo)} to InformacoesComplementares
AtendimentoDiverso{projeto(nome)} to ProjetoDePesquisa
AtendimentoDiverso{laboratorio(nome)} to LaboratorioExterno
AtendimentoDiverso{controle(codigo)} to ControleQualidade
AtendimentoDiverso{cadaver(nome)} to Cadaver
}


dto * with mapstruct
paginate * with pagination
service * with serviceClass
search * with elasticsearch
skipClient *