entity Unidade {
    descricao String required,
    sigla String required,
    situacao Situacao required,
    controleDeEstoque Boolean,
    idAlmoxarifado Long,
    andar Integer required,
    capacidade Integer,
    horarioInicio Instant,
    horarioFim Instant,
    localExame String,
    rotinaDeFuncionamento String,
    anexoDocumento Boolean,
    setor Long,
    idAlmorifado Long,
    idCentroDeAtividade Long required,
    idChefia Long,

}

entity Cirurgia {
	tempoMax Instant,
    tempoMin Instant,
    limiteDias Integer,
    limteDiasConvenios Integer,
    intervalocirurgia Integer,
    intervaloProcedimento Integer,
}

enum Situacao {
	ATIVO,
    INATIVO
}

enum UnidadeTempo {
	DIA,
    HORAS
}

entity Prescricao {
	horarioValidade Instant,
    tempoAdiantamento Integer,
    unidadeTempo UnidadeTempo,
    numeroVias Integer,
}

entity Ala {
	nome String
}

entity Clinica {
	nome String,

}

entity TipoUnidade {
    nome String
}


entity Caracteristica {
	nome String,
}

relationship OneToOne {
	Unidade{unidadePai} to Unidade,

}

relationship OneToMany {
	Unidade{caracteristica} to Caracteristica
}

relationship ManyToOne {
	Ala {unidade} to Unidade,
    Clinica {unidade} to Unidade,
    Unidade {tipoUnidade required} to TipoUnidade,
    Unidade {prescricaoEnfermagem} to Prescricao,
    Unidade {prescricaoMedica} to Prescricao
    Unidade {cirurgia} to Cirurgia
}


dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *
