relationship ManyToOne {
    Internacao{especialidade} to Especialidade,
    Internacao{crm} to CRM,
    Internacao{hospitalDeOrigem} to Hospital,
    Internacao{origem} to OrigemDaInternacao,
    Internacao{convenio} to ConvenioDeSaude,
    Internacao{plano} to PlanoDeSaude,
    Internacao{procedimento} to Procedimento
 	Internacao{procedencia} to Procedencia,
    Internacao{modalidadeAssistencial} to ModalidadeAssistencial,
    Internacao{localDeAtendimento} to LocalDeAtendimento
}

entity Internacao {
    prioridade Prioridade required
    justificativa String required
    dataDaInternacao LocalDate required
    diferencaDeClasse Boolean
    solicitarProntuario Boolean
}

entity Procedencia {
    descricao String required
}

entity ConvenioDeSaude {
    nome String required
}

entity PlanoDeSaude {
    nome String required
}

entity Hospital {
    nome String required
}

entity ModalidadeAssistencial {
    nome String required
}

entity LocalDeAtendimento {
    nome String required
}

entity OrigemDaInternacao {
    nome String required
}

relationship ManyToOne {
    SolicitacaoDeInternacao{cidPrincipal} to CID,
    SolicitacaoDeInternacao{cidSecundario} to CID,
    SolicitacaoDeInternacao{equipe} to Equipe,
    SolicitacaoDeInternacao{crm} to CRM,
    SolicitacaoDeInternacao{procedimento} to Procedimento,
    Equipe{especialidade} to Especialidade
}

entity SolicitacaoDeInternacao {
    dataProvavelDaInternacao LocalDate required
    dataProvavelDaCirurgia LocalDate
    prioridade Prioridade required
    principaisSinaisESintomasClinicos String required
    condicoesQueJustificamInternacao String required
    principaisResultadosProvasDiagnosticas String required
}

entity Especialidade {
    sigla String required
    especialidade String required
}

entity Equipe {
    numeroDoConselho Long required
    nome String required
}

entity CRM {
    codigo Long required
    nome String required
}

entity Procedimento {
    codigo Long required
    procedimento String required
}

entity CID {
    codigo String required
    descricao String required
}

enum Prioridade {
    ELETIVA,
    URGENCIA
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
skipClient *

